<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #goUp{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #goUp:hover{
            cursor: pointer;
            opacity: 0.7;
        }
    </Style>
    <script src="script.js"></script>
</head>
<body>
    
     <script>


         (function scrollTop(){
             let goUpBtn = document.createElement("img");
             goUpBtn.src = "img/top_arrow.png" ;
             goUpBtn.id = "goUp";
             document.body.appendChild(goUpBtn);

             function setGoUpBtnVisibility(){
                if(window.scrollY<100){
                 goUpBtn.fadeout();
                }else{
                 goUpBtn.fadein();
                }
             }

            window.addEventListener('scroll', setGoUpBtnVisibility);
            goUpBtn.addEventListener('click',function(){smoothScrollTo(0)});
         }())

     </script>   

    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>


</body>
</html>