<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let userSystemDate = new Date();
        //alert(userSystemDate.getDate());
       // alert(userSystemDate.getHours());
       let hours = userSystemDate.getHours();
       let msg = "";
       if (hours>=0 && hours<6) {
           msg = "بامداد شما بخیر";
           alert(msg);
       }else if (hours>=6 && hours<12) {
        msg = "صبح شما بخیر";
           alert(msg);
       }else if (hours>=12 && hours<20) {
        msg = "عصر شما بخیر";
           alert(msg);
       }else{
        msg = "شب شما بخیر";
           alert(msg);
       }
    </script>
    
</body>
</html>