<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="main" style="direction: rtl;">
        <p style="direction: rtl;">
            <span id="time"></span>
            <br>
            <span id="date"></span>
        </p>
    </div>
    <script src="script.js"></script>
    
</body>
</html>