<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .itemGame{
            position: fixed;
            height: 30px;
            width: 30px;
        }
        #mushroom{
            padding: 3px;
        }
    </style>
</head>
<body onload="setInesectPos()" onkeydown="handleKeys(event)">
    
    <img src="pic/1024px-Tango_Style_Mushroom_icon.svg.png" class="itemGame" id="mushroom">
    <img src="pic/mario.png" class="itemGame" id="mario">

    <script>
        let mush = document.getElementById("mushroom");
        let mario = document.getElementById("mario");

        function rand(x, y){
            return x + Math.floor(Math.random()* (y-x));
        }

        function setInesectPos(){
            mush.style.top = rand(0, innerHeight - 50) + "px";
            mush.style.left = rand(0, innerWidth - 50) + "px";

            mario.style.top = rand(0, innerHeight - 50) + "px";
            mario.style.left = rand(0, innerWidth - 50) + "px";
        }

        function handleKeys(e){
            e.preventDefault();
          // return alert(e.keyCode + " : " + String.fromCharCode(e.keyCode));
          // اگر returnبالا نیاید اینجا هم کار میکند
            if (e.keyCode == 37) {
                moveMario('left')
            } else if (e.keyCode == 38) {
                moveMario('up')
            } else if (e.keyCode == 39) {
                moveMario('right')
            }else if (e.keyCode == 40) {
                moveMario('down')
            }
        }

        function moveMario(movement){
            let d = 10 ;
            switch (movement) {
                case 'left':
                    mario.style.left = (mario.offsetLeft - d) + "px";
                    if (mario.offsetLeft < 0) {
                        mario.style.left = window.innerWidth + "px" ;
                    }
                    break;
                case 'up':
                    mario.style.top = (mario.offsetTop - d) + "px";
                    if (mario.offsetTop < 0) {
                        mario.style.top = window.innerHeight + "px" ;
                    }
                    break;
                case 'right':
                    mario.style.left = (mario.offsetLeft + d) + "px";
                    if (mario.offsetLeft > window.innerWidth) {
                        mario.style.left = "0px" ;
                    }
                    break;
                case 'down':
                    mario.style.top = (mario.offsetTop + d) + "px";
                    if (mario.offsetTop > window.innerHeight) {
                        mario.style.top ="0px" ;
                    }
                    break;
                default:
                    break;
            }

            if (youWin()) {
                alert('You win...!');
                location.reload();
            }
        }

        function youWin(){
            if(Math.abs(mario.offsetLeft-mush.offsetLeft) < 20 && Math.abs(mario.offsetTop-mush.offsetTop) < 20){
                return true ;
            }
            return false ;
        }

        
    </script>

</body>
</html>