<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="jquery-3.5.1.js"></script>
    <script src="script.js"></script>
    <style>
        div{
            text-align: center;
            padding: 10px 0;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        button{
            margin: 15px;
            padding: 10px 5px;
            background-color: aqua;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .slModalWrapper{
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            background-color: #000;
            opacity: 0.7;
            z-index: 999;
            display: none;
        }

        .slModal {
            position: fixed;
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #f1f1f1;
            min-width: 20% !important;
            max-width: 90% !important;
            z-index: 99999;
            background-color: #fff;
            display: none;
            box-sizing: border-box;
        }
    </style>
    <script>
        $().pcModal();
    </script>
</head>
<body>

<div>
    <a href="#" data-modal="loginBox">Login</a>
    <br>
    <button data-modal="searchBox">Search</button>
    <button data-modal="modalBox3">Modal3 : from bottom</button>
    <button data-modal="modalBox4">Modal4 : from top left</button>
    <br><br>

    <!-- Modal Boxes -->
    <div id="loginBox" class="slModal" data-entrance="fade">
        <form class="pure-form pure-form-stacked" style="width: 240px;line-height: 50px;margin: 0 auto;">
            <strong>Login : </strong><br>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <label for="remember">
                <input id="remember" type="checkbox"> Remember me
            </label>
            <button type="submit" class="pure-button button-success">Sign in</button>
        </form>
    </div>



    <div id="searchBox" class="slModal">
        <form class="pure-form">
            <fieldset>
                <strong>Search Your Keywords: </strong><br><br>
                <input type="text" placeholder="Enter search keywords ..." style="width: 300px">
                <button type="submit" class="pure-button button-secondary">Go</button>
            </fieldset>
        </form>
    </div>

    <div class="slModal" id="modalBox3"  data-entrance="bottom">
        Modal 3
    </div>

    <div class="slModal" id="modalBox4"  data-entrance="topleft">
        Modal 4
    </div>
</div>

</body>
</html>