<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="script.js"></script>
    <style>
        .sliderWrapper {
            width: 680px;
            height: 300px;
            margin: 50px auto;
        }
    </style>
</head>
<body>

    <div class="sliderWrapper">
        <div id="slider1" class="slSlider">
            <ul>
                <li title="دوره جاوا اسکریپت"><a href="#"><img src="slides/js-slide.png" ></a></li>


                <li title="دوره فتوشاپ"><a href="#"><img src="slides/ps-slide.png" ></a></li>

                <li title="دوره طراحی وب"><a href="#"><img src="slides/ui-slide.png" ></a></li>

                <li title="دوره وردپرس"><a href="#"><img src="slides/wpt-slide.png" ></a></li>
            </ul>
        </div>
    </div>

    <script>
        $("#slider1").slSlider({slideTime:3000});
    </script>
    
</body>
</html>