<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>randomChange Backgroud</h1>

    <br>
    <br>
    <br>

    <button class="btn" onclick="changeBG()">Click for change BG</button>

    <script>

        function rand(x, y){
            let num ;
            num = x + Math.floor(Math.random()*(y-x));
            return num ;
        }


        function changeBG(){
            document.body.style.backgroundColor = "rgb("+rand(0,255)+","+rand(0,255)+","+rand(0,255)+")";
        }

    </script>
    
</body>
</html>