<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.js"></script>
</head>

<body>


    <div style="margin: 0 auto; width: 500px;">
        <section class="pcTabs">
            <div class="pcTabsLinks">
                <a href="#" class="pcTabLink" data-tabContent="box1">متن تست 1</a>
                <a href="#" class="pcTabLink" data-tabContent="box2">متن تست 2</a>
                <a href="#" class="pcTabLink" data-tabContent="box3">متن تست 3</a>
                <a href="#" class="pcTabLink" data-tabContent="box4">متن تست 4</a>
            </div>

            <div class="pcTabContents">
                <div class="pcTabContent default" id="box1">متن شماره 1</div>
                <div class="pcTabContent" id="box2">متن شماره 2</div>
                <div class="pcTabContent" id="box3">متن شماره 3</div>
                <div class="pcTabContent" id="box4">متن شماره 4</div>
            </div>
         
        </section>
    </div>


    <script>
        $(".pcTabLink").click(function(ev){
            ev.preventDefault();
            $(this).parent().find("a.pcTabLink").removeClass("currentTab");
            $(this).addClass("currentTab");

            $(this).parent().parent().find("div.pcTabContents").find("div.pcTabContent").hide();
            $("#"+$(this).attr("data-tabContent")).show();
        })
    </script>
</body>

</html>