<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            text-align: center;
        }
        .container{
            background: rgb(66, 216, 253);
            text-align: center;
            width: 800px;
            
                    }
    </style>
</head>
<body>

    <div id="main">
        <button onclick="startNumberGenerator()">Start</button>
        <button onclick="stopNumberGenerator()">Stop</button>
        <button onclick="stopAllNumberGenerator()">Stop All</button>
    </div>

    <div class="container" id="forNum">
        <p></p>
    </div>
    <hr>
    <div class="container" id="box2">
        <p>Interval :</p>
    </div>
   
    <script>
        let iv ;

        function rand(x, y){
            return x+Math.floor(Math.random()*(y-x));
        }

        function startNumberGenerator(){
            let randColor = "rgb("+ rand(0,255) +","+rand(0,255)+","+rand(0,255)+")";
            iv = setInterval(function(){
                document.getElementById('forNum').innerHTML += "<spna style='color:"+randColor+"'>" + rand(1,400) + "</span> &nbsp;";
            }, 500)
            document.getElementById('box2').innerHTML += iv + " &nbsp; " ;
        }

        function stopNumberGenerator(){
            clearInterval(iv);
        }

        function stopAllNumberGenerator(){
           for (let i = 0; i < 1000; i++) {
               clearInterval(i);
           }
        }

    </script>
    
</body>
</html>