<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main">
        <div id="stage1">
            <p id="selectNumber">عددی برای بازه 0 تا آن عدد جهت بازی انتخاب کنید</p>
            <input type="text" id="maximum">
            <button id="start">Start Game</button>
        </div>
        <hr>
        <div id="stage2" class="hidden">
            <p>تعداد حدس های باقی مانده<span id="guess-Remaining"></span>می باشد</p>
            <input type="text" id="guess-Number">
            <button id="guessBtn">Start Game</button>
            <p id="status">حدس های شما :</p>
        </div>
    </div>

    <Script src="script.js"></Script>
    
</body>
</html>