<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Load the custom CSS style file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="player">
        <div class="details">
            <div class="now_playing">playing 1 of 3</div>
            <div class="track_art"></div>
            <div class="track_name">track Name</div>
            <div class="track_artist">track Artist</div>
        </div>
        <div class="buttons">
            <div class="prev_track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
            <div class="playpause_track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
            <div class="next_track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
        </div>
        <div class="slider_container">
            <div class="current_time">00:00</div>
            <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
            <div class="total_duration">00:00</div>
        </div>
        <div class="slider_container">
            <i class="fa fa-volume-down"></i>
            <input type="range" min="1" max="100" value="50" class="volume_slider" onchange="setvolume()">
            <i class="fa fa-volume-up"></i>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>