<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">
        <p id="display">0</p>
        <div id="btn">
            <span id="divide">/</span>
            <span id="multiply">*</span>
            <span id="minus">-</span>
            <span id="plus">+</span>
            <span class="btn-number" data-input="7">7</span>
            <span class="btn-number" data-input="8">8</span>
            <span class="btn-number" data-input="9">9</span>
            <span id="clear">C</span>
            <span class="btn-number" data-input="4">4</span>
            <span class="btn-number" data-input="5">5</span>
            <span class="btn-number" data-input="6">6</span>
            <span id="root">√</span>
            <span class="btn-number" data-input="1">1</span>
            <span class="btn-number" data-input="2">2</span>
            <span class="btn-number" data-input="3">3</span>
            <span id="square"><i>x <sup> <small>2</small></sup></i></span>
            <span class="btn-number" data-input="0">0</span>
            <span class="btn-number" data-input=".">.</span>
            <span id="backspace">←</span>
            <span id="equal">=</span>
        </div>
    </div>

        <script src="script.js">

        </script>
</body>

</html>