<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="jquery-3.5.1.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <form action="" id="regForm" class="pure-Form" method="post">
        <label for="firstName">FirstName:</label><br>
        <input type="text" id="firstName"  ><br>
        <label for="lastName">lastname:</label><br>
        <input type="text" id="lastName"><br>
        <label for="userName">userName:</label><br>
        <input type="text" id="userName" data-vld="required|minlen_3|maxlen_16"><br>
        <label for="pass">password:</label><br>
        <input type="password" id="pass" data-vld="required" name="password"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email"  data-vld="required|email"><br>
        <label for="url">URL:</label><br>
        <input type="url" id="url"  data-vld="url"><br>
        <textarea data-vld="maxlen_512"></textarea><br>
        <button type="submit">Submit</button>
    </form>
</div>

<script>
    $("#regForm").pcValidate();
</script>

</body>
</html>