<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function Person(name, age, weight, height) {
            this.name = name.replace(name[0], name[0].toUpperCase());
            this.age = age;
            this.weight = weight;
            this.height = height / 100;
            this.BMI = function () {
                let bmi = this.weight / Math.pow(this.height, 2);
                switch (bmi) {
                    case bmi < 18.5:
                        console.log("Weight Loss");
                        return bmi;
                    case bmi > 18.5 && bmi < 24.9:
                        console.log("Healthy weight");
                        return bmi;
                    case bmi > 25 && bmi < 29.9:
                        console.log("Overweight");
                        return bmi;
                    case bmi > 30 && bmi < 39.9:
                        console.log("hyperadiposis");
                        return bmi;
                    default:
                        console.log("The entered number is invalid");
                }
            }
        }
    </script>

</body>

</html>