<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="document.getElementById('pageSize').innerHTML= getDimensionstr() ">

    <button id="pageSize">...</button>
    
    <script>

        let btn = document.getElementById('pageSize');

        function getDimensionstr(){
            return "Width: " + window.outerWidth + " - " + "Height: " + window.outerHeight;
        }

        window.addEventListener('resize', function(){
            btn.innerHTML = getDimensionstr();
        })
        
    </script>

</body>
</html>