<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result{
            width: 600px;
            margin: 0 auto;
            background-color: burlywood !important;
            border-radius: 1px;
        }
        .book-info{
            float: left;
            font-size: 14px;
            margin: 10px;
            border: 1px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="search">

            <form action="post" id="search-form">
                <input type="text" id="search" >
                <input type="submit" value="Search!">
            </form>
           

        </div>

        <div id="result">
1
        </div>
    </div>


    <script>

        let formElement = document.getElementById("search-form"); //2
        formElement.addEventListener("submit",function(ev){
            ev.preventDefault();
            console.log("Submit : " + submit);
            let inputText = document.getElementById("search").value;
            search(inputText);

        }) //2

        function search(text){
             let apiUrl = "https://www.googleapis.com/books/v1/volumes?q=name:" ;

             let httpRequest = new XMLHttpRequest ;
             httpRequest.onreadystatechange = function(event){
                 if (event.target.readyState == XMLHttpRequest.DONE && event.target.status == 200) {
                     let response = JSON.parse(event.target.response) ;
                     console.log("Response : " + event.target.response);
                     console.log("response:" + response) ;
                     updateHTML(response.items);
                 }
             }


             httpRequest.open("GET", apiUrl+text);
             httpRequest.send();
        }

        function updateHTML(items){
            let resultElement = document.getElementById("result");
            resultElement.innerHTML = "" ;
            for (let i = 0; i < items.length; i++) {
                console.log(items[i]);
                // createBookHTML(items[i]);
                let bookElement = createBookHTML(items[i]);
                resultElement.appendChild(bookElement);
            }
        }
        

        function createBookHTML (bookInfo){
            let bookElement = document.createElement("div");
            bookElement.className = "book-info" ;

            let bookImage = document.createElement("img");
            bookImage.setAttribute('src', bookInfo.volumeInfo.imageLinks.smallThumbnail);
            bookElement.appendChild(bookImage);
            let bookTitle = document.createElement("h3");
            bookTitle.innerText = bookInfo.volumeInfo.title ;  
            bookElement.appendChild(bookTitle);
            console.log(bookElement);
            return bookElement;
        }
    </script>
    
</body>
</html>