<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#sideMenu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background-color: #f2f2f2;
            text-align: right;
            direction: rtl;
            font-family: "B Yekan";
            color: #555;
            z-index: 99999;
        }

        div#sideMenu span.menuIcon{
            position: absolute;
            right: -25px;
            top:0;
            background:#f2f2f2 url("menu.png") no-repeat;
            height: 26px;
            width: 26px;
            border-radius: 0 0 3px 0;
        }
        div#sideMenu span.menuIcon:hover {
            cursor: pointer;
            background-color: #eee;
        }
        div#sideMenu ul {
            list-style-type: circle;
                 }

        div#sideMenu ul li {
            border-bottom: 1px solid #eee;
            line-height: 36px;
            padding: 0 10px;
        }
        div#sideMenu ul li:hover {
            background-color: #f7f7f7;
        }
        div#sideMenu ul li a{
            text-decoration: none;
            color: #555;
            height: 100%;
            width: 100%;
            display: inline-block;
            font-size: 18px;
        }
        div#sideMenu ul li a:hover {
            color: #000;
        }

        div.main{
            margin: 0 auto;
            width: 96%;
            background-color: #fafafa;
            height: 1000px;
            text-align: center;
            font-size: 20px;
            border:1px solid #ccc;
        }
    </style>
    <script src="jquery-3.5.1.js"></script>
</head>
<body>

    <div class="main">
        <header>Header <br><br><br></header>
        <div id="content">Content Here</div>

        <div id="sideMenu">
            <span class="menuIcon"></span>
            <ul>
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </div>

    <script>
        $("#sideMenu .menuIcon").click(function(){
            let sideMenu = $(this).parent();
            if (sideMenu.offset().left == 0) {
                sideMenu.animate({left:"-200px"})
            }else{
                sideMenu.animate({left:"0px"})
            }
        })
    </script>
    
</body>
</html>