<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topMenu{
            width: 100%;
            background: black;
            font-size: 18px;
            line-height: 22px;
            text-align: right;
        }
        #topMenu ul li{
            display: inline-block;
            text-align: right;
        }
        #topMenu ul li>a{
            text-decoration: none;
            color: white;
        }
        .stick{
            position: fixed;
            line-height: 16px;
            font-size: 14px;
            text-align: right;
            top: 0;
        }
        .a{
            color: thistle;
        }
    </style>
</head>
<body>

    <div class="header">
        <p>اسکرول کنید</p>
    </div>

    <nav id="topMenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>

    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>
    <p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br><p>Amin</p><br>

    <script>
        let navMenu = document.getElementById('topMenu') ;
        window.addEventListener('scroll', function(){
            let navClasses = navMenu.getAttribute('class');
            if(!navClasses)
                navMenu.setAttribute('class','');
            if(window.scrollY <= navMenu.offsetTop){
                navMenu.setAttribute('class', navClasses.replace('stick','a'));
            }else{
                if(navClasses.indexOf('stick') == -1)
                    navMenu.setAttribute('class', navClasses + 'stick');
            }
        })
    </script>

    
</body>
</html>