<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}
.container {
  position: relative;
}

.cursor {
  cursor: pointer;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.4;
}

.active,
.demo:hover {
  opacity: 1;
}
.mySlides{
    height: 200%;
}
#main{
    width: 100%;
    height: 380px;
}

</style>
<body>

<h2 style="text-align:center">Gallery</h2>

<div class="container">
  <div class="mySlides">
    <img id="main" src="images/js.png" >


  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/js.png" style="width:100%;"  alt="java script">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/node.png" style="width:100%"  alt="Node js">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/react.png" style="width:100%"  alt="react ">
    </div>

  </div>
</div>

<script>
var sliderImage = document.getElementById('main');
var images = document.getElementsByClassName('demo');
var i =0;

function changeSliederImage(elemnt){
        sliderImage.src=elemnt.src;

    }

for(i=0;i<images.length;i++){
    var image = images[i];

    image.addEventListener('click',function(e){
        changeSliederImage(e.target);
    })
}

function sliderTimer(){
    var total=images.length;
    if(i==images.length){
        i=0;
    }
        var image = images[i];
sliderImage.src=image.src;
i++;
}

setInterval(sliderTimer, 10000);
</script>
    
</body>
</html>