<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #action{
            width: 100%;
            background: burlywood;
            padding: 20px 10px;
        }
        .nav1{
            margin: auto ;
            width: 25%;
            padding: 0 30px;
                }
                #box1{
                    width: auto;
                    background-color: cadetblue;
                    overflow: hidden;
                }
                #iframe1{
                    width: 800px;
                    height: 400px;
                    margin-left: 20px;
                }
    </style>
</head>
<body>


    <div id="action">
        <div class="nav1">
            <input type="text" name="inputForpageEdit" id="input1" placeholder="Enter Your Btn name">
            <select id="actionselect"  onchange="alert(this.options[this.selectedIndex].innerHTML)">
                <option value="addToDiv1">Add to Box 1</option>
                <option value="addToDiv2">Add to Box 2</option>
                <option value="removeDiv1">Remove Box 1</option>
                <option value="adoptedFromIframe">Adopted from iframe</option>
                <option value="importedFromIframe">Impoeted from iframe</option>
                <option value="getCookies">Get cookies</option>
                <option value="getActiveElement">Get active Element</option>
            </select>
            <button id="go" onclick="doAction()">Go!</button>
            <button id="reset" onclick="location.reload()">Reset</button>
        </div>
    </div>

    <div id="box1">
        <h1 id="h1">This is a mini project</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known,
             is dummy text used in laying out print, graphic or web designs.
             The passage is attributed to an unknown typesetter
              in the 15th century who is thought to have scrambled parts
               of Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.</p>
    </div>
    <div id="box2">
        <h2 id="h2">This is a mini project</h2>
        <p>Lorem ipsum, or lipsum as it is sometimes known,
             is dummy text used in laying out print, graphic or web designs.
             The passage is attributed to an unknown typesetter
              in the 15th century who is thought to have scrambled parts
               of Cicero's De Finibus Bonorum et Malorum 
               for use in a type specimen book.</p>
    </div>

    <iframe src="frame.html" id="iframe1"></iframe>

    <script>
        document.cookie = "email=amin_ataei@live.com;expires=The, 04 July 2020 12:00:00 UTC" ; 
        document.cookie = "name=Amin;expires=The, 04 July 2020 12:00:00 UTC; path=/" ; 
        document.cookie = "age=28;expires=The, 04 July 2020 12:00:00 UTC; path=/" ; 
        document.cookie = "site=http:parinco.org;expires=The, 04 July 2020 12:00:00 UTC; path=/" ; 

        let input1 = document.getElementById('input1');
        let select1 = document.getElementById('actionselect');
        let box1 = document.getElementById('box1');
        let box2 = document.getElementById('box2');
        let frame1 = document.getElementById('iframe1');
        let h1 ;

        function doAction(){
            let selectedValue = select1.options[select1.selectedIndex].value;
            switch (selectedValue) {
                case 'addToDiv1':
                    let btn = document.createElement('button');
                    btn.innerHTML = "Parinco.org"
                    if (input1.value.length>0) {
                        btn.innerHTML = input1.value ;
                    }
                    box1.appendChild(btn);
                    break;
                case 'addToDiv2':
                    let btn1 = document.createElement('button');
                    btn1.innerHTML = "Parinco.org"
                    if (input1.value.length>0) {
                        btn1.innerHTML = input1.value ;
                    }
                    box2.appendChild(btn1);
                    break;
                case 'removeDiv1':
                    box1.parentElement.removeChild(box1);
                    break;
                case 'adoptedFromIframe':
                    h1 = frame1.contentWindow.document.getElementsByTagName("H1")[0];
                    let adoptedNode = document.adoptNode(h1);
                    box1.appendChild(adoptedNode);
                    break;
                case 'importedFromIframe':
                    h1 = frame1.contentWindow.document.getElementsByTagName("H1")[0];
                    let importedNode = document.importNode(h1,true);
                    box1.appendChild(importedNode);
                    break;
                case 'getCookies':
                    let cookiePage = document.cookie.split(';') ;
                    let str = '' ;
                    for (let i in cookiePage) {
                        str += cookiePage[i].replace('=',':') + '<br>';
                    }
                    box1.innerHTML = str ;
                    break;
                case 'getActiveElement':
                    alert( document.activeElement.id);
                    break;
            }
        }

    </script>

    
    
</body>
</html>