<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            position: fixed;
        }
    </style>
</head>
<body>

    <button class="btn" onclick="scrollto(0,1000)">Go To 1000 px</button><br>
    <button class="btn" onclick="scrollto(0,0)">Go To Top</button>
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>    
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>    
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>    
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>    
    <br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr><br><p>Amin</p><hr>    


    <script>

        function smoothScroll(ypos){
            let step = 20 ;
            if(ypos < scrollY){
                step *= -1 ;
            }
            if(Math.abs(ypos-scrollY)<=step){
                return ;
            }
            window.scrollBy(0, step);
            setTimeout(function(){
                smoothScroll(ypos)
            },10)
        }
        scrollto = function(x, y){
            smoothScroll(y);
        }
        let myscrollTo = scrollto ;
       
    </script>
    
</body>
</html>