<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Create Button With Random Color</h1>

    <button onclick="generateNewBtn()">Click for create Button</button>
    <button onclick="generateMultipleBtn()">Click for create Multiple Button</button>

    <script>
        function rand(x, y){
            let num = x + Math.floor(Math.random()* (y-x));
            return num ;
        }

        function generateNewBtn(){
            let btn ;
            btn = document.createElement("button");
            let txt = document.createTextNode("create Btn");
            btn.appendChild(txt);
            btn.style.margin = "3px";
            btn.style.color = "rgb("+rand(0,255)+","+rand(0,255)+","+rand(0,255)+")";
            document.body.appendChild(btn);
        }

        function generateMultipleBtn(){
            let countBtn = rand(1,10);
            for (let i = 0; i < countBtn; i++) {
                generateNewBtn();
            }
            alert(countBtn + "Button Successfully Generate");
        }

    </script>

</body>
</html>