<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="script.js"></script>
</head>
<body>


<section class="accMeun">
    <div class="accItem">
        <div class="accTitle">عنوان بخش اول</div>
        <div class="accContent">متن بخش اول</div>
    </div>
    <div class="accItem">
        <div class="accTitle">عنوان بخش دوم</div>
        <div class="accContent">متن بخش دوم</div>
    </div>
    <div class="accItem">
        <div class="accTitle">عنوان بخش سوم</div>
        <div class="accContent">متن بخش سوم</div>
    </div>
</section>

<script>
    $(".accTitle").click(function () {
        $(this).parent().parent().find(".accContent").slideUp();
        if ($(this).next(".accContent").css("display") == "none")
            $(this).next(".accContent").slideToggle();
    })
</script>

</body>
</html>