<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="document.getElementById('scrolPos').innerHTML = getScrollstr()">

    <button id="scrolPos" style="position: fixed;">...</button>
    
    <script>
        let btn = document.getElementById('scrolPos');
        function getScrollstr(){
            return document.body.scrollTop;
        }

        function setScrollstr(){
            btn.innerHTML = window.scrollY ;
        }

        window.addEventListener('scroll', setScrollstr);

    </script>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>