<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="jquery-3.5.1.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="d1">
    Tooltip Project is easy for me ...!
    <span title="toolTipExample" class="toolTip" data-ttw="150" >Tooltip Project</span>is easy for me ...!
</div>
<div class="d2">
    javaScript project in : <a href="#" data-ttw="50" data-ttbg="gray" class="toolTip" title="parinco">parinco.org</a>
</div>
<script>
    $(".toolTip").pctoolTip();
</script>

</body>
</html>