<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="slider">
        <div class="slide active">
            <img src="images/1.jpg">
            <div class="text">JavaScript</div>
        </div>
        <div class="slide">
            <img src="images/2.jpg">
            <div class="text">JavaScript</div>
        </div>
        <div class="slide">
            <img src="images/3.jpg">
            <div class="text">JavaScript</div>
        </div>
        <div class="slide">
            <img src="images/4.jpg">
            <div class="text">JavaScript</div>
        </div>
        <a href="#" class="prev">&#10094</a>
        <a href="#" class="next">&#10095</a>
    </div>
    <div id="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script src="script.js"></script>

</body>

</html>