<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        div{
            background-color: azure;
            margin:10px;
            padding: 10px;
            text-align: center;
        }
        .pCloseBtn{
            position: absolute;
            top: 10px;
            width: 15px;
            height: 15px;
            right: 10px;
            display: inline-block;
            background: url("close.png");
            cursor: pointer;
            color: red;
        }
    </style>
    <script src="jquery-3.5.1.js"></script>
    <script src="pcCloseBtnPlugin.js"></script>
</head>
<body>

<div class="d1">Div1</div>
<div class="d2">Div2</div>
<div class="d3">Div3</div>
<script>
    $("div").pcClosable({
        animation : "slideUp"
    });
</script>
</body>
</html>