<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div#div1{
        width: 400px;
        height: 500px;
        background: greenyellow;
    }
    </style>
</head>
<body>


    <button onclick="div1.fadeIn()">Fade In</button>
    <button onclick="div1.fadeOut()">Fade Out</button>

    <div id="div1">Parinco</div>

    <script>

        let div1 = document.getElementById('div1');
        function myfadeIn(elem){
            let elemOpacity = Number(getComputedStyle(elem).opacity).toPrecision(2);
            elem.style.opacity = elemOpacity ;
            if (elemOpacity >= 1) {
                return;
            }
            elem.style.opacity = Number(elemOpacity) + 0.1 ;
            setTimeout(function() {
                myfadeIn(elem)
            },10)
        }
        

        function myfadeOut(elem){
            let elemOpacity = Number(getComputedStyle(elem).opacity).toPrecision(2);
            elem.style.opacity = elemOpacity ;
            if (elemOpacity <= 0 ) {
                return ;
            }
            elem.style.opacity = Number(elemOpacity) - 0.1 ;
            setTimeout(function(){
                myfadeOut(elem)
            },30)
        }

        Element.prototype.fadeIn = function(){
            myfadeIn(this);
        }
        Element.prototype.fadeOut = function(){
            myfadeOut(this);
        }


    </script>
    
</body>
</html>