<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div#div1{
        width: 400px;
        height: 500px;
        background: greenyellow;
    }
    </style>
</head>
<body>


    <button onclick="fadeIn(div1)">Fade In</button>
    <button onclick="fadeOut(div1)">Fade Out</button>

    <div id="div1">Parinco</div>

    <script>

        let div1 = document.getElementById('div1');
        function fadeIn(elem){
            let elemOpacity = Number(getComputedStyle(elem).opacity).toPrecision(2);
            elem.style.opacity = elemOpacity ;
            if (elemOpacity >= 1) {
                return;
            }
            elem.style.opacity = Number(elemOpacity) + 0.1 ;
            setTimeout(function() {
                fadeIn(elem)
            },10)
        }
        

        function fadeOut(elem){
            let elemOpacity = Number(getComputedStyle(elem).opacity).toPrecision(2);
            elem.style.opacity = elemOpacity ;
            if (elemOpacity <= 0 ) {
                return ;
            }
            elem.style.opacity = Number(elemOpacity) - 0.1 ;
            setTimeout(function(){
                fadeOut(elem)
            },30)
        }


    </script>
    
</body>
</html>